-- import: ayushman0511.github.io/assets
-- import: ayushsoni1010.me/lib as lib
-- import: ayushsoni1010.github.io/ui-packages/header as navbar
-- import: ayushsoni1010.github.io/ui-packages/base-layout as layout
-- import: ayushsoni1010.github.io/ui-packages/social-buttons as social
-- import: ayushsoni1010.github.io/ui-packages/base-text as text
-- import: ayushsoni1010.github.io/ui-packages/footer as footer
-- import: ayushsoni1010.github.io/ui-packages/hero-toast as github-toast
-- import: ayushsoni1010.github.io/ui-packages/button as button

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- layout.base-layout:

-- navbar.header:
logo: $assets.files.images.logo.png
logoURL: /portfolio
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Linkdin
header-item5: Experience
header-item6: Contact
header-item1-link: /portfolio
header-item2-link: /portfolio/about
header-item3-link: /portfolio/blogs
header-item4-link: /portfolio/linkdin
header-item5-link: /portfolio/experience
header-item6-link: /portfolio/contact
cta-item1: Resume
cta-item1-link: 
cta-item2: Schedule a Meeting
cta-item2-link: 

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- lib.toast:
title: Hello, I'm a Full Stack Developer based in India
link: https://ayushman0511.com/github

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row: 
margin-top.px: 60
spacing.fixed.px: 14

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Ayushman Bhargav,

-- lib.hero-ui-base-text-wrapper:
firstTitle: full stack
secondTitle: developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: IoT Engineer.

-- ftd.text: I design and create functional and beautiful websites with passion and a focus on user's experience and high quality.
role: $lib.home-description-responsive-typography
margin-top.px: 10
width.fixed.px: 700

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary: 
title: Hire me
link: mailto:ayushmanbhargav05@gmail.com

-- button.primary: 
title: Schedule a Meeting
link: 
isNewTab: true

-- end: ftd.row

;; --------------------------------------------------------------
;; --------------------------------------------------------------

